[gd_scene load_steps=2 format=3 uid="uid://cn4hocagixdbw"]

[ext_resource type="Script" uid="uid://bpwpxpdqnb8bo" path="res://scripts/mode_selection.gd" id="1_mode"]

[node name="ModeSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mode")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
