[gd_scene load_steps=2 format=3 uid="uid://cgahyj7qreci3"]

[ext_resource type="Script" uid="uid://47rs7qysiln6" path="res://scripts/pause_menu.gd" id="1_pause"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_pause")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)
